# qulix.trainingtask

./: build.xml  readme.txt  version.txt  whatsnew.txt
com.qulix.babichyr.trainingtask.web/: build.xml
com.qulix.babichyr.trainingtask.web/src/main/java/: DatabaseService.java  Employee.java  EmployeeService.java  Project.java  ProjectService.java  ServletController.java  Task.java  TaskService.java
com.qulix.babichyr.trainingtask.web/src/main/resources/database/: database.lck  database.properties  database.script
com.qulix.babichyr.trainingtask.web/src/main/resources/sql/: add_test_info.sql  create_tables.sql  drop_tables.sql
com.qulix.babichyr.trainingtask.web/src/main/webapp/: EmployeeCreate.jsp  EmployeeEdit.jsp  EmployeeList.jsp  ProjectCreate.jsp  ProjectEdit.jsp  ProjectList.jsp  TaskCreate.jsp  TaskEdit.jsp  TaskList.jsp  index.jsp  style.css  web.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/java/: DatabaseService.html  Employee.html  EmployeeService.html  Project.html  ProjectService.html  ServletController.html  Task.html  TaskService.html  package-frame.html  package-summary.html  package-tree.html
