<?xml version="1.0" encoding="UTF-8"?>
<project name="com.qulix.babichyr.trainingtask" default="build">

<target name="build">
<ant antfile="com.qulix.babichyr.trainingtask.web/build.xml" target="clean"/>
</target>

<target name="stop-server">
<ant antfile="com.qulix.babichyr.trainingtask.web/build.xml" target="stop-server"/>
</target>

</project>
